{
  "name": "word2video4BC",
  "version": "1.1.0",
  "gui_entrypoint": "VideoToolkitSetup.pyw",
  "api_gui_entrypoint": "Configure-SeedanceApi-GUI.pyw",
  "workspace_schema": 1,
  "skills": [
    "maintain-task-log",
    "manage-video-production",
    "seedance-20"
  ]
}
